<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\volley\Bot.cs">
    <Files>
      <File FileName="Assets\scripts\shouting\Shout.cs" Line="20" Column="21" />
      <File FileName="Assets\scripts\shouting\ShoutController.cs" Line="114" Column="4" />
      <File FileName="Assets\scripts\volley\VolleyController.cs" Line="52" Column="16" />
      <File FileName="Assets\scripts\volley\Bot.cs" Line="36" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>