<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\eating\EatingGameLogic.cs">
    <Files>
      <File FileName="Assets\scripts\Menu.cs" Line="47" Column="24" />
      <File FileName="Assets\scripts\shouting\Shout.cs" Line="35" Column="23" />
      <File FileName="Assets\scripts\shouting\ShoutController.cs" Line="92" Column="42" />
      <File FileName="Assets\scripts\volley\VolleyController.cs" Line="102" Column="36" />
      <File FileName="Assets\scripts\volley\Bot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\volley\Ball.cs" Line="44" Column="4" />
      <File FileName="Assets\scripts\volley\Character.cs" Line="55" Column="3" />
      <File FileName="Assets\scripts\volley\PlayerControl.cs" Line="34" Column="91" />
      <File FileName="Assets\scripts\GameData.cs" Line="31" Column="10" />
      <File FileName="Assets\scripts\EndScreen.cs" Line="13" Column="1" />
      <File FileName="Assets\scripts\eating\EatingGameLogic.cs" Line="87" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>