<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\eating\EatingGameLogic.cs">
    <Files>
      <File FileName="Assets\scripts\launcher\TurnController.cs" Line="98" Column="24" />
      <File FileName="Assets\scripts\launcher\SetStrength.cs" Line="54" Column="1" />
      <File FileName="Assets\scripts\launcher\Sabotager.cs" Line="16" Column="32" />
      <File FileName="Assets\scripts\launcher\Stick.cs" Line="21" Column="80" />
      <File FileName="Assets\scripts\launcher\WaterSplash.cs" Line="18" Column="22" />
      <File FileName="Assets\scripts\Menu.cs" Line="53" Column="64" />
      <File FileName="Assets\scripts\eating\EatingGameLogic.cs" Line="73" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>