<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\eating\EatContestant.cs">
    <Files>
      <File FileName="Assets\scripts\launcher\Sabotager.cs" Line="26" Column="1" />
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shouting\Shout.cs" Line="43" Column="11" />
      <File FileName="Assets\scripts\shouting\ShoutController.cs" Line="236" Column="25" />
      <File FileName="Assets\scripts\volley\VolleyController.cs" Line="42" Column="35" />
      <File FileName="Assets\scripts\launcher\SetStrength.cs" Line="42" Column="64" />
      <File FileName="Assets\scripts\launcher\TurnController.cs" Line="46" Column="3" />
      <File FileName="Assets\scripts\launcher\Stick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\eating\EatContestant.cs" Line="63" Column="77" />
      <File FileName="Assets\scripts\GameData.cs" Line="31" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>